{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://code.shannonmoeller.com"
        }
      ]
    }
  ]
}
